; [exsample]
; driver_dir = \XXX.zip
; driver_url = 
; install_arg = ;if need arg
; install_file= \first level folder\secend level folder\...\XXX.exe
[Nvidia_GPU]
driver_dir = \553.50-quadro-rtx-desktop-notebook-win10-win11-64bit-international-dch-whql.exe
driver_url = https://tw.download.nvidia.com/Windows/Quadro_Certified/553.50/553.50-quadro-rtx-desktop-notebook-win10-win11-64bit-international-dch-whql.exe
install_arg = -s
install_file=
[CUDA]
driver_dir = \cuda_12.4.0_551.61_windows.exe
driver_url = https://developer.download.nvidia.com/compute/cuda/12.4.0/local_installers/cuda_12.4.0_551.61_windows.exe
install_arg = -s
install_file=
[Intel_GPU]
driver_dir = \gfx_win_101.6332_101.6253.exe
driver_url = https://downloadmirror.intel.com/843834/gfx_win_101.6332_101.6253.exe
install_arg = -s
install_file=
[Intel_NPU]
driver_dir = \npu_win_32.0.100.3104.zip
driver_url = 
install_arg =
install_file = \drivers\x64\npu.inf
[Hailo]
driver_dir = \hailort_4.19.0_windows_installer.msi
driver_url =
install_arg = 
install_file =